conky.config = {
    alignment = 'top_left',
    background = false,
    double_buffer = true,
    font = 'Ubuntu Mono:size=13',
    gap_x = -1495,
    gap_y = 20,
    no_buffers = true,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 240,
    own_window_colour = '2E3440',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    use_spacer = 'none',
    use_xft = true,
    update_interval = 60,
}

conky.text = [[
    ${execp cat /home/rstasta/.config/conky/steam_upcoming.txt}
]]